<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interval Notation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="screen2.css">
</head>

<body>




<div class="container">
  <div class="row">
  
  
  
    <div class="col-1 .col-xs-1 leftColumn">
	
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_GrayStar.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_Gray9.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_Gray8.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_Gray7.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_Gray6.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_Gray5.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_ColorWhite4.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_ColorWhite3.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_ColorWhite2.png"></div></div>
		<div class="row pt-1"><div class="col"><img class="scoreImg" src="../CSCC_Library/score_pics/score_ColorWhite1.png"></div></div>

		<div class="row"><div class="col text-center"><span class="scoreTitle">SCORE</span></div></div>
		
    </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
    <div class="col-9 middleColumn">
      
		<div class="row p-1 ml-1 mr-1 middleTop"><span class="middleHeaderText">DESCRIPTION</span></div>
		<div class="row p-1 ml-1 mr-1 middleMiddle">
			<div class="row p-1 ml-1 mr-1 questionArea"> 
				<div class="row p-1 ml-1 mr-1 questionBox">  
								question question question question<br>question question question question
				</div>
			</div>
		</div>
		<div class="row p-1 ml-1 mr-1 middleFeedbackBottom"><span class="middleFeedbackText">FEEDBACK</span></div>

    </div>
	
	
	
	
	
	
	
	
	
    <div class="col-2 rightColumn">

		<div class="row mr-1 rightTopHeader"><span class="rightSeparatorText">INSTRUCTIONS</span></div>
		<div class="row mr-1 p-1 rightInstructions"><span class="rightInstructionText">Do This</span></div>
		<div class="row mr-1 rightMiddleSeparator"><span class="rightSeparatorText">RESPONSES</span></div>
		
		
		
		<div class="row mr-1 rightResponses">
		<button type="button" class="btn btn-primary btn-block buttonText">TRUE</button>
		<button type="button" class="btn btn-success btn-block buttonText">FALSE</button>
		<button type="button" class="btn btn-info btn-block buttonText">NEXT</button>
		
		</div>
		
		
		
		<div class="row mr-1 rightBottomFooter"><span class="rightSeparatorText">CSCC &copy;2018</span></div>
		
    </div>
	
	
	
	
	
	
  </div>
</div>














<script data-main="js/app/app.js" src="js/libs/require.js"></script>
</body>
</html>
